# Proyecto-RateWise

./: .gitignore  App.config  App.xaml  App.xaml.cs  Inicial.xaml  Inicial.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto Integrador.csproj  Proyecto Integrador.sln
Base de Datos/: Vacia.sql
Globales/: Global.cs
Modelos/: Entretenimiento.cs  Lugar.cs  Usuarios.cs  Videojuegos.cs
Modelos/ModelosResenas/: ResenaEntretenimiento.cs  ResenaLugares.cs  ResenaVideoGame.cs
Properties/: Settings.Designer.cs
Resenas/: ResenarEntretenimiento.xaml  ResenarEntretenimiento.xaml.cs  ResenarLugar.xaml  ResenarLugar.xaml.cs  ResenarVideogames.xaml  ResenarVideogames.xaml.cs
Resenas/VerResenas/: VerResenasEntretenimiento.xaml  VerResenasEntretenimiento.xaml.cs  VerResenasGames.xaml  VerResenasGames.xaml.cs  VerResenasLugares.xaml  VerResenasLugares.xaml.cs
Resources/: UserControl1.xaml  UserControl1.xaml.cs
Servicios/: ServicioEntretenimiento.cs  ServicioUsuarios.cs  ServicioVideogames.cs  ServiciosLugar.cs
Vistas/: ControlEntretenimiento.xaml  ControlEntretenimiento.xaml.cs  LugaresControl.xaml  LugaresControl.xaml.cs  VerInfoEntretenimiento.xaml  VerInfoEntretenimiento.xaml.cs  VerInfoGame.xaml  VerInfoGame.xaml.cs  VerInfoLugar.xaml  VerInfoLugar.xaml.cs  VideoGamesControl.xaml  VideoGamesControl.xaml.cs
VistasExtra/: InfoUsuario.xaml  InfoUsuario.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  RegistrarEntretenimiento.xaml  RegistrarEntretenimiento.xaml.cs  RegistrarLugar.xaml  RegistrarLugar.xaml.cs  RegistrarUsuarios.xaml  RegistrarUsuarios.xaml.cs  RegistrarVideogames.xaml  RegistrarVideogames.xaml.cs  Tester.xaml  Tester.xaml.cs  VerMisResenas.xaml  VerMisResenas.xaml.cs
VistasExtra/EditoresAdministradores/: ActualizarEntretenimiento.xaml  ActualizarEntretenimiento.xaml.cs  ActualizarLugar.xaml  ActualizarLugar.xaml.cs  ActualizarVideojuego.xaml  ActualizarVideojuego.xaml.cs
