<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Proyecto_Integrador</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logoResenas.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParaErrores\**" />
    <EmbeddedResource Remove="ParaErrores\**" />
    <None Remove="ParaErrores\**" />
    <Page Remove="ParaErrores\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="inicial.png" />
    <None Remove="Resenas\vacia.png" />
    <None Remove="VistasExtra\EditoresAdministradores\entretenimientoadd.jpg" />
    <None Remove="VistasExtra\entretenimientoadd.jpg" />
    <None Remove="VistasExtra\gameplaceholder.png" />
    <None Remove="VistasExtra\Inicio.png" />
    <None Remove="VistasExtra\mapplaceholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoResenas.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="inicial.png" />
    <Resource Include="Resenas\vacia.png" />
    <Resource Include="VistasExtra\EditoresAdministradores\entretenimientoadd.jpg" />
    <Resource Include="VistasExtra\entretenimientoadd.jpg" />
    <Resource Include="VistasExtra\gameplaceholder.png" />
    <Resource Include="VistasExtra\Inicio.png" />
    <Resource Include="VistasExtra\mapplaceholder.jpg" />
    <Resource Include="VistasExtra\placeholderadd.jpg" />
    <Resource Include="VistasExtra\Registro.png" />
    <Resource Include="Vistas\PlaceholderMapa.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.1.0" />
  </ItemGroup>

</Project>
